# AI-Driven-Email-Intelligent-Solution

./: .gitignore  README.md  email_analysis_cache.json  reset_summaries.py
ai_service/: app.py  app1.py  fixcatchy.py
backend/emailintelligence/: pom.xml
backend/emailintelligence/data/: emaildb.mv.db  emaildb.trace.db
backend/emailintelligence/src/main/java/com/example/emailintelligence/: EmailintelligenceApplication.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/DTO/: UserResponseDTO.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/config/: SecurityConfig.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/controller/: AuthController.java  EmailController.java  GmailController.java  HealthController.java  UserController.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/model/: Email.java  User.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/repository/: EmailRepository.java  UserRepository.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/service/: GmailSyncService.java  UserService.java
backend/emailintelligence/src/main/java/com/example/emailintelligence/util/: GmailUtil.java
backend/emailintelligence/src/test/java/com/example/emailintelligence/: EmailintelligenceApplicationTests.java
frontend/: api-test.html  dashboard.html  landingpage.html  login.html  register.html
frontend/css/: dashboard.css  landingpage.css  style.css
frontend/js/: chart.js
